<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movement Over Mind</title>
    <meta name="author" content="Aaron Grahamd">
    <meta name="description" content="Movement Over Mind aims to empower those with mental illness with deeper connections between mental stability and diet, exercise. We provide education on mental health and awareness through exercise, nutrition and use of natural resources.">
    <link rel="shortcut icon" href="images/movom-site-icon.png" type="image/png">
    <link rel="stylesheet" href="css/final.css">
</head>
<body>
    <header class="top-menu-nav">
        <div class="logo-container">
            <a href="index.html"><img src="images/moveIcon-wht.png" alt="Movement Over Mind Logo"></a>
        </div>
        <nav>
            <ul class="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-content-container">
        <img src="images/moveIcon_fullName_baby_white.png" alt="Movement Over Mind Front Page Logo">
        <div class="page-subtitle">
            Finding balance in mental health through movement, nutrition, and natural resources.
        </div>
        <a class="transparent-button button" href="articles.html">LEARN MORE</a><a class="full-button button" href="contact-us.html">CONTACT US</a>
    </div>
    <article class="home-body-content-container">
        <h2 class="title-in-grid">What Makes Us Unique</h2>
        <section>
            <h3>MOVEMENT</h3>
            <p>We believe that movement is fundamental to achieving mental wellness. Our bodies function as a whole, and as we develop our physical strength, mental fortitude will follow. We help you find the right kind of movement that fits your lifestyle and unique health circumstances, while providing a community of support and personal training options.</p>
        </section>
        <img src="https://via.placeholder.com/500x250" alt="Lifting Weights">
        <section>
            <h3>NUTRITION</h3>
            <p>Food has a unique influence on our mental clarity, energy levels, mood stability and so much more. We help you to explore the many facets in which nutrition might be influencing your cognitive, behavioural and physical functionality, while providing nutrition plans that cater to your unique food sensitivities and health goals.</p>
        </section>
        <img src="https://via.placeholder.com/500x250" alt="Avocado on Toast Treat">
        <section>
            <h3>NATURAL RESOURCES</h3>
            <p>As our society moves toward pharmaceutical solutions for mental stability, we embrace a holistic approach for all diagnoses. Through online classes and in person training, we expose and teach about simple lifestyle changes that can have a huge impact on a spectrum of symptoms.</p>
        </section>
        <img src="https://via.placeholder.com/500x250" alt="Lavender Oils">
    </article>
    <section>
        <h2>Movement and Our Minds</h2>
        <p>Learn from experts in psychiatry, kinesiology and nutrition about the unique ways these fields converge. Finding balance with even the most severe mental health struggles is possible; each field of research providing an important role. </p>
        <a class="full-button" href="articles.html">VIEW RESEARCH</a>
    </section>
    <div class="textile-grid-area">
        <div class="3x4-textiles">
            <section>
                <h3>Personalized Diet Plans</h3>
                <p>A diet plan that matches your health goals and lifestyle, while maintaining a positive relationship with food. We consider your unique food sensitivities, diagnoses and health goals.</p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Oatmeal Bowl">
            <section>
                <h3>Personal Training </h3>
                <p>We encourage all types of movement for lifelong sustainability and health. Our programs encourage what you love and work to fit your lifestyle. </p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Man Running in Park">
            <section>
                <h3>Holistic Treatments</h3>
                <p>Explore alternative approaches to health and wellness with a combination of meditation, essential oils, EFT treatments, and so much more.</p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Essential Oil Jar">
            <section>
                <h3>Video Tutorials</h3>
                <p>Learn with our top coaches as they teach different exercises for you to follow along with at home. Our library holds over 30 videos covering a variety of programs.</p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Two Women Team Exercises">
            <section>
                <h3>Our Cookbook</h3>
                <p>We have put together the minds of nutritionists, personal trainers and top chefs to find flavors and fun in the kitchen.</p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Edamame">
            <section>
                <h3>Science Behind the Movement</h3>
                <p>Learn more about the science behind what we do. Our newsletters contain articles from the latest research in physical development and mental health.</p>
            </section>
            <img src="https://via.placeholder.com/360x300" alt="Man Stretching">
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer-home-main">
            <div class="footer-home-main-left">
                <h3>Hours of Operation</h3>
                <p>&nbsp;</p>
                <p>
                    Based out of San Diego, CA<br>
                    <br>
                    <b>MON - FRI</b><br>
                    10:00 am - 1:00 pm<br>
                    4:00 am - 10:30 pm<br>
                    <br>
                    <b>SAT</b><br>
                    3:00 pm - 10:30 pm<br>
                    <br>
                    <b>SUN</b><br>
                    We are closed
                </p>
                <img src="https://via.placeholder.com/360x400" alt="Large White Logo">
            </div>
            <div class="footer-home-main-right">
                <h3>Drop Us a Line</h3>
                <p>Don&#8217;t be shy. Let us know if you have any questions!</p>
                <a class="full-button button" href="contact-us.html">CONTACT US</a>
                <p>&nbsp;</p>
                <h3>Our Newsletter</h3>
                <p>Hear what our community is doing with mental and physical improvment.</p>


                <div class="newsletter-form">
                    <form method="post">
                        <div class="newsletter-fields">

                            <p class="newsletter-field">
                                <label class="contact-form-label" 
                                for="signup-firstname"></label>
                                <input id="signup-firstname" class="input"
                                    type="text" placeholder="First Name"
                                    name="signup-firstname">
                            </p>

                            <p class="newsletter-field">
                                <label class="contact-form-label" 
                                for="signup-lastname"></label>
                                <input id="signup-lastname" class="input"
                                    type="text" placeholder="Last Name"
                                    name="signup-lastname">
                            </p>

                            <p class="newsletter-field">
                                <label class="contact-form-label" 
                                for="signup-email"></label>
                                <input id="signup-email" class="input"
                                    type="text" placeholder="Email"
                                    name="signup-email">
                            </p>

                            <a class="newsletter-button button" href="#" >Subscribe</a>
                        </div>
                    </form>
                </div>


            </div>
        </div>
        <div class="footer-nav">
            <nav>
                <ul class="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li class="social-facebook">
                    <a href="#" class="icon"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" class="icon"></a>
                </li>
                <li class="social-instagram">
                    <a href="#" class="icon"></a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">Copyright &copy; 2020 BYUI - WDD 130 Final Project | All Rights Reserved | Aaron Graham</div>
    </footer>
</body>
</html>